    {%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="container">
        <div class="container-1">
            <h1>Weather prediction</h1>
            <div class="header-btn">
                <a class="reg-btn" href="/register">Register</a>
                <a class="login-btn" href="/login">Login</a>
            </div>

            <div class="cloud">
                <img src= "static/image/cloud1.png " alt="" style="--i:1">
                <img src=" static/image/cloud2.png " alt="" style="--i:2">
                <img src="static/image/cloud3.png " alt="" style="--i:3">
                <img src="static/image/cloud4.png " alt="" style="--i:4">
                <img src="static/image/cloud5.png" alt="" style="--i:5">
            </div>

        </div>
        <div class="container-2">
           <h4> About Us</h4>
           <p>
                  "We are weather predictor providing accurate weather information is our goal"
           </p>
        </div>


    </div>
</body>
</html>