{% load static %}
<html>
<head>
<title> WeatherPrediction</title>
<style>
body
      {
      background-color:#FFF5EE;
      background-size:cover;
      border:2px solid;
      border-radius:10px;
      }
      body, div, form, input, select, textarea, label {
      padding:10px;
      margin:2px solid;
      outline: none;
      font-family:cambria;
      font-size: 14px;
      font-weight:bold;
      color: black;
      line-height: 20px;

      }
      .testbox {
      display: flex;
      padding: 20px;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #1c87c9;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #0692e8;
      }
</style>
</head>
<body>
<div>
        <h1>Hello user </h1>
    <br>
    <h2><u>Based on the details given:</u></h2></div>
    <div class="testbox">
    <div class="colums">

          <div class="item">
        <h2>Temparature_max:{{temp_max}}</h2>
          </div>


          <div class="item">
        <h2>Temparature_min:{{temp_min}}</h2>
          </div>


          <div class="item">
        <h2>precipitation:{{precipitation}}</h2>
          </div>

          <div class="item">
        <h2>wind:{{wind}}</h2>
          </div>
 
    </div>
<div class="item">
    <p style="color:blue;font-size:30px;"> Result : The weather is going to be {{weather}}..have a nice day</p>
    <br></br>
  </div>
    <form method="get" action="/" >
    <div class="btn-block">
        <h3><center><button type="submit" >LOGOUT</button></center></h3>
    </div>
    <div>
      <a class="back" href="/predictinput">Back</a>
    </div>  
    </form>
</body>
</html>