<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/s.css" />
    <title>Register</title>
  </head>
  <body>
    
    <div class="container">
      <div class="heading">
        <h1>Register</h1>
      </div>
      <div class="fields">
        <form method="post">
        <div class="field">
          {% csrf_token %}
          <input class="input" type="text" placeholder="username" name="username" maxlength="40"/ required>
          <br><br>
        </div>
        <div class="field">
          <input class="input" type="email" placeholder="email" name="email"/ required>
          <br><br>
        </div>
        <div class="field">
          <input class="input" type="password" placeholder="Password" name="pwd"/ required>
          <br><br>
        </div>
        <div class="field">
          <input class="input" type="password" placeholder="Confirm Password" name="cpwd"/ required>
          <br><br>
        </div>
        <div class="field">
          {% for message in messages%}
          {{message}}

          {% endfor %}
        </div>  
        <input class="reg-btn" type="submit" value="Register" text-position="center">
      </div>
      <div class="home.btn">
        <a class="home-btn" href='/'>home_page</a>
        <br></br>
        <a class="login-btn" href='/login'>login</a>
      </div>  
    </div>
  </body>
</html>