{% load static %}
<html>
  <head>
      <title>predictinput</title>
      <style>
      html, body
      {
      min-height: 100%;
      background:url({% static './static/image/bgimage.jpg' %});
      background-size:cover;
      }
      body, div, form, input, select, textarea, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 20px;
      }
      h1 {
      position: absolute;
      margin:0;
      font-size: 60px;
      color: green;
      line-height: 83px;
      top:50px;
      }
      legend {
      padding: 10px;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: white;
      background-color: #1c87c9;
      border-radius:5px;
      }
      .testbox {
      display: flex;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      background: #FFFAFA;
      box-shadow: 0 0 8px #006622;
      }
      .banner {
      position: relative;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      border-radius:10px;
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
       .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #1c87c9;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #0692e8;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
    <form  method="post">
      <div class="banner">
        <h1>weather prediction</h1>
      </div>
      <br/>
      <fieldset>
        <legend>Enter The Details</legend>
{% csrf_token %}
        <div class="colums">
          <div class="item">
            <label><b>temperature_max(c)</b></label>
            <input type="number" name="temp_max" required>
          </div>
          <div class="item">
             <label><b>temperature_min(c)</b></label>
            <input type="number" name="temp_min" required>
          </div>
          <div class="item">
            <label><b>precipitation(mm)</b></label>
            <input type="number" name="precipitation" min="0" max="20" required>
          </div>
          <div class="item">
            <label><b>wind(km/h)</b></label>
            <input type="number" name="wind" min="0" max="20" required>
          </div>
        </div>
      </fieldset>
            <div class="btn-block">
      <input type="submit" value="PREDICT WEATHER">
      </div>
    </form> 
    </div> 
    <div>
      <a class="home-btn" href='/' position="center">home_page</a>
    </div>
  </body>
</html>