*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato',sans-serif;
}

.container{
    
    width: 100%;
    height: 100vh;
}

.container-1{
    background-image: url('/static/image/forestBG.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80%;
    position: relative;
    overflow: hidden;
}
.container-1 h1{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 99;
    color: white;
}
.cloud{
    overflow: hidden;
}
.cloud img{
    animation: cld calc(10s * var(--i)) linear infinite;
    opacity: .6;
    max-width: 100%;
    position: absolute;
    bottom: 0px;
}
@keyframes cld{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}
.reg-btn{
  position: absolute;
  top:20%;
  left: 80%;
  transform: translateY(-80%);
  z-index: 99;
  color: rgb(197, 209, 202);

    
}
.login-btn{
    position: absolute;
    top:26%;
    left: 80%;
    transform: translateY(-80%);
    z-index: 99;
    color: rgb(211, 208, 229);
  
      
  }
.container-2{
    width: 100%;
    margin: 20px auto;
    background-color:rgb(244, 248, 248);
}
.container-2 h4{
   text-align: center;
   color: gray;
   font-size: 18px;
   padding-top: 20px;
}
.container-2 p{
    
    color: rgb(151, 151, 151);
    font-size: 15px;
    line-height: 25px;
    padding-top: 20px;
    text-align: center;
 }

 